<!DOCTYPE html>
<html>
  <head>
    <title>SIROCCO 2019</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      /*@import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
*/
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-slide-content.inverse code {
        background: #505050
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        padding: 1px 5px;
        background: #F0F0F0;
      }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      pre {
        border-left: 0.4em solid #d7d7d7;
        padding: 0.2em 1em !important;
      }
      code.remark-code {
        background: transparent !important;
      }
      code.remark-inline-code {
        background: #F0F0F0 !important;
      }
      warn:before {
        font-size:2em;
        content: "⚠️";
      }
      .credit {
        font-size:0.5em;
        color: #999999;
        position: absolute;
        bottom: 5px;
        left: 10px;
      }
      img {
            max-height: 595px;
            max-width: 700px;
      }
    </style>
  </head>
  <body>
    <script src="remark.js" type="text/javascript">
    </script>
    <script
      src="./MathJax.js"
      type="text/javascript"></script>
    <script type="text/javascript">

    function getParameterByName(name, defaultValue) {
      url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return defaultValue;
      if (!results[2]) return defaultValue;
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var slideshow = remark.create({
        navigation: {
          scroll: false
        },
        sourceUrl: getParameterByName("file", "slides")+'.md?'+(new Date().getTime())
    }, function() {
      MathJax.Hub.Configured();
    });

    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
  /*
    // Setup MathJax
    MathJax.Hub.Config({
        tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });
*/

    </script>
    <style type="text/css">
      .toc-running-title {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 35px;
        width: 838px;;
        background-color: whitesmoke;
      }

    </style>
  </body>
</html>
